<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="b7a45924-1d77-4f47-a378-5df784b80f1d"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Informe APEI sobre web social</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Informe APEI sobre web social</text>
            </navLabel>
            <content src="Text/Portada.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Índice de contenidos</text>
            </navLabel>
            <content src="Text/Indice.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Web 2.0, Web social, Biblioteca 2.0</text>
            </navLabel>
            <content src="Text/Ch01.xhtml"/>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Una nueva web</text>
                </navLabel>
                <content src="Text/Ch01.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>La web como plataforma</text>
                </navLabel>
                <content src="Text/Ch01.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Remezclar la web</text>
                </navLabel>
                <content src="Text/Ch01.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Arquitectura de la participación</text>
                </navLabel>
                <content src="Text/Ch01.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>¿Pero, de verdad es 2.0?</text>
                </navLabel>
                <content src="Text/Ch01.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>La Biblioteca 2.0</text>
                </navLabel>
                <content src="Text/Ch01.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>Los blogs: la herramienta más popular</text>
            </navLabel>
            <content src="Text/Ch02.xhtml"/>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Concepto de blog</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Características de los blogs</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Anatomía del blog</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Herramientas para construir un blog</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>Los blogs en las bibliotecas</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Aplicaciones de los blogs en las bibliotecas</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Ejemplos de blogs bibliotecarios</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Algunos consejos para tener un blog</text>
                </navLabel>
                <content src="Text/Ch02.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>Las wikis: escribir entre todos</text>
            </navLabel>
            <content src="Text/ch03.xhtml"/>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>¿Qué es una wiki?</text>
                </navLabel>
                <content src="Text/ch03.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Herramientas para construir wikis</text>
                </navLabel>
                <content src="Text/ch03.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Las wikis en los centros de información</text>
                </navLabel>
                <content src="Text/ch03.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Ejemplos de wikis en bibliotecas</text>
                </navLabel>
                <content src="Text/ch03.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Algunas consideraciones para crear una wiki</text>
                </navLabel>
                <content src="Text/ch03.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
                <text>Marcadores sociales: etiquetar la web</text>
            </navLabel>
            <content src="Text/ch04.xhtml"/>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Los favoritos sociales</text>
                </navLabel>
                <content src="Text/ch04.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>Delicious y servicios similares</text>
                </navLabel>
                <content src="Text/ch04.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Delicious en las bibliotecas</text>
                </navLabel>
                <content src="Text/ch04.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>Consejos para utilizar Delicious</text>
                </navLabel>
                <content src="Text/ch04.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel>
                <text>Gestores de referencias sociales: una herramienta para la ciencia 2.0</text>
            </navLabel>
            <content src="Text/ch05.xhtml"/>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>Gestores de referencias colaborativos</text>
                </navLabel>
                <content src="Text/ch05.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Herramientas más conocidas</text>
                </navLabel>
                <content src="Text/ch05.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>Las bibliotecas y los gestores de citas sociales</text>
                </navLabel>
                <content src="Text/ch05.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
            <navLabel>
                <text>Las herramientas de catalogación social: compartir lecturas</text>
            </navLabel>
            <content src="Text/ch06.xhtml"/>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>La catalogación compartida</text>
                </navLabel>
                <content src="Text/ch06.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>LibraryThing y otras herramientas de catalogación social</text>
                </navLabel>
                <content src="Text/ch06.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>Los servicios de catalogación social y las bibliotecas</text>
                </navLabel>
                <content src="Text/ch06.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
            <navLabel>
                <text>La Web 2.0 y los catálogos bibliográficos: el OPAC social</text>
            </navLabel>
            <content src="Text/ch07.xhtml"/>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>Concepto de OPAC 2.0</text>
                </navLabel>
                <content src="Text/ch07.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>Ejemplos de OPACs 2.0</text>
                </navLabel>
                <content src="Text/ch07.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-41" playOrder="41">
                <navLabel>
                    <text>Las posibilidades del bibliotecario</text>
                </navLabel>
                <content src="Text/ch07.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
            <navLabel>
                <text>Geoaplicaciones: etiquetar el mundo</text>
            </navLabel>
            <content src="Text/ch08.xhtml"/>
            <navPoint id="navPoint-43" playOrder="43">
                <navLabel>
                    <text>Compartir y etiquetar información geográfica</text>
                </navLabel>
                <content src="Text/ch08.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-44" playOrder="44">
                <navLabel>
                    <text>Uso en las bibliotecas</text>
                </navLabel>
                <content src="Text/ch08.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-45" playOrder="45">
                <navLabel>
                    <text>Algunos consejos para centros de información</text>
                </navLabel>
                <content src="Text/ch08.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
            <navLabel>
                <text>La sindicación de contenidos: reunir y redifundir</text>
            </navLabel>
            <content src="Text/ch09.xhtml"/>
            <navPoint id="navPoint-47" playOrder="47">
                <navLabel>
                    <text>Los lenguajes de sindicación</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-48" playOrder="48">
                <navLabel>
                    <text>Presencia de canales RSS</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-49" playOrder="49">
                <navLabel>
                    <text>Canales RSS de ámbito bibliotecario</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-50" playOrder="50">
                <navLabel>
                    <text>Lectores de noticias RSS</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-51" playOrder="51">
                <navLabel>
                    <text>Herramientas para aprovechar mejor el RSS</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-52" playOrder="52">
                <navLabel>
                    <text>RSS en bibliotecas y centros de documentación</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-53" playOrder="53">
                <navLabel>
                    <text>Implementar RSS en los centros de información</text>
                </navLabel>
                <content src="Text/ch09.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
            <navLabel>
                <text>Compartir objetos digitales: crear colecciones participativas</text>
            </navLabel>
            <content src="Text/ch10.xhtml"/>
            <navPoint id="navPoint-55" playOrder="55">
                <navLabel>
                    <text>Compartir archivos, crear colecciones</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-56" playOrder="56">
                <navLabel>
                    <text>Características comunes</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-57" playOrder="57">
                <navLabel>
                    <text>Compartir fotografías</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-58" playOrder="58">
                <navLabel>
                    <text>Compartir fotografías desde los centros de información</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-59" playOrder="59">
                <navLabel>
                    <text>Compartir vídeos</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-60" playOrder="60">
                <navLabel>
                    <text>Compartir vídeos desde los centros de información</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-61" playOrder="61">
                <navLabel>
                    <text>Compartir presentaciones y otros documentos</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-62" playOrder="62">
                <navLabel>
                    <text>Consejos para compartir objetos digitales</text>
                </navLabel>
                <content src="Text/ch10.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
            <navLabel>
                <text>Páginas de inicio personalizadas: reunir la web</text>
            </navLabel>
            <content src="Text/ch11.xhtml"/>
            <navPoint id="navPoint-64" playOrder="64">
                <navLabel>
                    <text>Todo en uno</text>
                </navLabel>
                <content src="Text/ch11.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-65" playOrder="65">
                <navLabel>
                    <text>Herramientas más populares</text>
                </navLabel>
                <content src="Text/ch11.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-66" playOrder="66">
                <navLabel>
                    <text>Páginas personalizadas y bibliotecas</text>
                </navLabel>
                <content src="Text/ch11.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-67" playOrder="67">
                <navLabel>
                    <text>Algunos consejos</text>
                </navLabel>
                <content src="Text/ch11.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
                <text>Redes sociales: representar nuestras relaciones</text>
            </navLabel>
            <content src="Text/ch12.xhtml"/>
            <navPoint id="navPoint-69" playOrder="69">
                <navLabel>
                    <text>Las redes sociales</text>
                </navLabel>
                <content src="Text/ch12.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-70" playOrder="70">
                <navLabel>
                    <text>Tipos de redes sociales</text>
                </navLabel>
                <content src="Text/ch12.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-71" playOrder="71">
                <navLabel>
                    <text>Redes sociales más importantes</text>
                </navLabel>
                <content src="Text/ch12.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-72" playOrder="72">
                <navLabel>
                    <text>Las redes sociales y las bibliotecas</text>
                </navLabel>
                <content src="Text/ch12.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
            <navLabel>
                <text>Promoción social de noticias: la comunidad vota</text>
            </navLabel>
            <content src="Text/ch13.xhtml"/>
            <navPoint id="navPoint-74" playOrder="74">
                <navLabel>
                    <text>El filtrado de noticias</text>
                </navLabel>
                <content src="Text/ch13.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-75" playOrder="75">
                <navLabel>
                    <text>Sitios más destacados</text>
                </navLabel>
                <content src="Text/ch13.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-76" playOrder="76">
                <navLabel>
                    <text>Herramientas para construir servicios de promoción de noticias</text>
                </navLabel>
                <content src="Text/ch13.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-77" playOrder="77">
                <navLabel>
                    <text>Los sitios de promoción social de noticias y los profesionales de la información</text>
                </navLabel>
                <content src="Text/ch13.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
            <navLabel>
                <text>¿Y ahora qué? Planificación de servicios 2.0 en las bibliotecas</text>
            </navLabel>
            <content src="Text/ch14.xhtml"/>
            <navPoint id="navPoint-79" playOrder="79">
                <navLabel>
                    <text>Una visión estratégica</text>
                </navLabel>
                <content src="Text/ch14.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-80" playOrder="80">
                <navLabel>
                    <text>El personal de la biblioteca</text>
                </navLabel>
                <content src="Text/ch14.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-81" playOrder="81">
                <navLabel>
                    <text>Preguntas que responder</text>
                </navLabel>
                <content src="Text/ch14.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-82" playOrder="82">
                <navLabel>
                    <text>El contenido</text>
                </navLabel>
                <content src="Text/ch14.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-83" playOrder="83">
                <navLabel>
                    <text>Los usuarios</text>
                </navLabel>
                <content src="Text/ch14.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-84" playOrder="84">
                <navLabel>
                    <text>El engranaje que funciona</text>
                </navLabel>
                <content src="Text/ch14.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
            <navLabel>
                <text>Recursos de información</text>
            </navLabel>
            <content src="Text/ch15.xhtml"/>
            <navPoint id="navPoint-86" playOrder="86">
                <navLabel>
                    <text>Blogs y webs</text>
                </navLabel>
                <content src="Text/ch15.xhtml#heading_id_2"/>
                <navPoint id="navPoint-87" playOrder="87">
                    <navLabel>
                        <text>Blogs internacionales</text>
                    </navLabel>
                    <content src="Text/ch15.xhtml#heading_id_3"/>
                </navPoint>
                <navPoint id="navPoint-88" playOrder="88">
                    <navLabel>
                        <text>Blogs españoles</text>
                    </navLabel>
                    <content src="Text/ch15.xhtml#heading_id_4"/>
                </navPoint>
                <navPoint id="navPoint-89" playOrder="89">
                    <navLabel>
                        <text>Wikis</text>
                    </navLabel>
                    <content src="Text/ch15.xhtml#heading_id_5"/>
                </navPoint>
                <navPoint id="navPoint-90" playOrder="90">
                    <navLabel>
                        <text>Otros recursos de información</text>
                    </navLabel>
                    <content src="Text/ch15.xhtml#heading_id_6"/>
                </navPoint>
                <navPoint id="navPoint-91" playOrder="91">
                    <navLabel>
                        <text>Novedades en tecnología</text>
                    </navLabel>
                    <content src="Text/ch15.xhtml#heading_id_7"/>
                </navPoint>
            </navPoint>
            <navPoint id="navPoint-92" playOrder="92">
                <navLabel>
                    <text>Bibliografía</text>
                </navLabel>
                <content src="Text/ch15.xhtml#heading_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
            <navLabel>
                <text>Autor</text>
            </navLabel>
            <content src="Text/autor.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
            <navLabel>
                <text>Informes APEI</text>
            </navLabel>
            <content src="Text/colophon.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
